Input_sedov_1000x100:   1 core  
Input_sedov_2000x100:   2 cores 01:16:23.286s ( 4583.286 s) 
Input_sedov_4000x100:   4 cores 01:26:44.159s ( 5204.159 s) 
Input_sedov_6000x100:   6 cores 
Input_sedov_8000x100:   8 cores 01:29:53.962s ( 5393.962 s) 
Input_sedov_10000x100: 10 cores 01:32:31.957s ( 5551.957 s)
Input_sedov_14000x100: 14 cores 01:36:22.643s ( 5782.643 s)
Input_sedov_16000x100: 16 cores 01:36:40.598s ( 5800.598 s) 
Input_sedov_18000x100: 18 cores 01:33:05.805s ( 5585.805 s) 
Input_sedov_24000x100: 24 cores 01:33:44.777s ( 5624.777 s) 
Input_sedov_32000x100: 32 cores 01:37:11.819s ( 5831.819 s)
Input_sedov_48000x100: 48 cores 01:37:24.939s ( 5844.939 s)
Input_sedov_64000x100: 64 cores 01:37:55.807s ( 5875.807 s)

